Format: 1.8
Date: Sat, 06 May 2023 18:20:29 +0800
Source: mmdebstrap
Binary: mmdebstrap
Architecture: all
Version: 1.3.5-1.1yubos
Distribution: UNRELEASED
Urgency: medium
Maintainer: Johannes Schauer Marin Rodrigues <josch@debian.org>
Changed-By: Bo YU <yubo@iscas.ac.cn>
Description:
 mmdebstrap - create a Debian chroot
Changes:
 mmdebstrap (1.3.5-1.1yubos) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * support rv32
Checksums-Sha1:
 bd9f6b381f163e2b19e3352e4626a5247af3bbda 112952 mmdebstrap_1.3.5-1.1yubos_all.deb
 73f9afff77515adec8f909b53fbc8c78ec0f2f2d 5286 mmdebstrap_1.3.5-1.1yubos_amd64.buildinfo
Checksums-Sha256:
 0a4d715483b695c5006ba6ed942923bd2be42a1039003b9f8c9ea4e1d480d8b9 112952 mmdebstrap_1.3.5-1.1yubos_all.deb
 bd8f3a9d01cd7932a34aea2bb80ed09bf2d1d5cae53136ece11269ea3f3d3fb6 5286 mmdebstrap_1.3.5-1.1yubos_amd64.buildinfo
Files:
 4a58702db7f62aabc27c811d00882a08 112952 admin optional mmdebstrap_1.3.5-1.1yubos_all.deb
 e3793d76aebdbe2f357e3d314b24c4ab 5286 admin optional mmdebstrap_1.3.5-1.1yubos_amd64.buildinfo
