Format: 3.0 (quilt)
Source: mmdebstrap
Binary: mmdebstrap
Architecture: all
Version: 1.3.5-1.1yubos
Maintainer: Johannes Schauer Marin Rodrigues <josch@debian.org>
Homepage: https://gitlab.mister-muffin.de/josch/mmdebstrap/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/debian/mmdebstrap
Vcs-Git: https://salsa.debian.org/debian/mmdebstrap.git
Testsuite: autopkgtest
Testsuite-Triggers: apt-cudf, arch-test, aspcud, black, cron, curl, debian-archive-keyring, debootstrap, diffoscope, dpkg-dev, fakechroot, fakeroot, genext2fs, gpg, grep-dctrl, ifupdown, kmod, libc-bin, libcap2-bin, libgdbm-compat4, libperl-critic-perl, man-db, mount, passwd, perl-doc, perltidy, procps, python3, python3-apt, python3-debian, shellcheck, squashfs-tools-ng, sudo, tzdata, uidmap
Build-Depends: debhelper-compat (= 13), help2man, python3
Package-List:
 mmdebstrap deb admin optional arch=all
Checksums-Sha1:
 cd71aa11fa288c881fd327da5fd80b8071606fe1 143052 mmdebstrap_1.3.5.orig.tar.gz
 5433eb8584b6f0489d798dfbb938678caa9f2097 15968 mmdebstrap_1.3.5-1.1yubos.debian.tar.xz
Checksums-Sha256:
 c18842244a8510eec0836801ca9df4b173011ad72a88312087f4871e9e5ad506 143052 mmdebstrap_1.3.5.orig.tar.gz
 b9fda65196804b9a6ce25c864448b6e1d61eff7c099f0c6a8ff963dc30818398 15968 mmdebstrap_1.3.5-1.1yubos.debian.tar.xz
Files:
 c323666ad648687e98e79abdd9be4530 143052 mmdebstrap_1.3.5.orig.tar.gz
 d47d298ab2b5ad9df7802444e3bc40a5 15968 mmdebstrap_1.3.5-1.1yubos.debian.tar.xz
